token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'rev'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
REV
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
rev_func
rev_stmt
rev_block
rev_suite
rev_return
suite
decorator
elif_clause
else_clause
rev_else
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 1048, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 5, 2, 136, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 6, 4, 149, 10, 4, 13, 4, 14, 4, 150, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 200, 10, 7, 13, 7, 14, 7, 201, 3, 7, 5, 7, 205, 10, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 229, 10, 7, 12, 7, 14, 7, 232, 11, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 5, 9, 275, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 280, 10, 10, 13, 10, 14, 10, 281, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 290, 10, 11, 13, 11, 14, 11, 291, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 304, 10, 13, 13, 13, 14, 13, 305, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 14, 5, 14, 319, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 343, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 357, 10, 20, 5, 20, 359, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 368, 10, 21, 3, 21, 5, 21, 371, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 377, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 383, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 388, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 396, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 401, 10, 23, 3, 23, 3, 23, 5, 23, 405, 10, 23, 3, 23, 5, 23, 408, 10, 23, 3, 23, 5, 23, 411, 10, 23, 3, 23, 3, 23, 5, 23, 415, 10, 23, 5, 23, 417, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 428, 10, 26, 12, 26, 14, 26, 431, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 436, 10, 27, 3, 27, 5, 27, 439, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 444, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 449, 10, 29, 12, 29, 14, 29, 452, 11, 29, 3, 29, 5, 29, 455, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 468, 10, 30, 12, 30, 14, 30, 471, 11, 30, 3, 30, 5, 30, 474, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 480, 10, 30, 13, 30, 14, 30, 481, 3, 30, 5, 30, 485, 10, 30, 5, 30, 487, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 498, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 506, 10, 30, 5, 30, 508, 10, 30, 5, 30, 510, 10, 30, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 521, 10, 30, 12, 30, 14, 30, 524, 11, 30, 3, 30, 3, 30, 6, 30, 528, 10, 30, 13, 30, 14, 30, 529, 5, 30, 532, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 541, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 547, 10, 30, 12, 30, 14, 30, 550, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 559, 10, 30, 5, 30, 561, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 569, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 576, 10, 30, 12, 30, 14, 30, 579, 11, 30, 3, 30, 3, 30, 5, 30, 583, 10, 30, 3, 31, 3, 31, 5, 31, 587, 10, 31, 3, 31, 3, 31, 6, 31, 591, 10, 31, 13, 31, 14, 31, 592, 3, 31, 3, 31, 5, 31, 597, 10, 31, 3, 31, 5, 31, 600, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 609, 10, 33, 12, 33, 14, 33, 612, 11, 33, 3, 33, 3, 33, 5, 33, 616, 10, 33, 3, 33, 5, 33, 619, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 626, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 633, 10, 33, 5, 33, 635, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 640, 10, 34, 12, 34, 14, 34, 643, 11, 34, 3, 34, 5, 34, 646, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 651, 10, 35, 12, 35, 14, 35, 654, 11, 35, 3, 35, 5, 35, 657, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 662, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 667, 10, 37, 12, 37, 14, 37, 670, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 675, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 683, 10, 39, 3, 39, 3, 39, 5, 39, 687, 10, 39, 3, 39, 3, 39, 5, 39, 691, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 696, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 701, 10, 40, 3, 40, 3, 40, 5, 40, 705, 10, 40, 3, 40, 5, 40, 708, 10, 40, 3, 40, 5, 40, 711, 10, 40, 3, 40, 3, 40, 5, 40, 715, 10, 40, 5, 40, 717, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 722, 10, 41, 12, 41, 14, 41, 725, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 730, 10, 42, 3, 42, 5, 42, 733, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 745, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 753, 10, 45, 12, 45, 14, 45, 756, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 770, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 775, 10, 46, 5, 46, 777, 10, 46, 3, 46, 7, 46, 780, 10, 46, 12, 46, 14, 46, 783, 11, 46, 3, 47, 3, 47, 5, 47, 787, 10, 47, 3, 47, 3, 47, 7, 47, 791, 10, 47, 12, 47, 14, 47, 794, 11, 47, 3, 47, 3, 47, 5, 47, 798, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 821, 10, 47, 12, 47, 14, 47, 824, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 829, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 834, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 839, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 845, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 854, 10, 48, 3, 48, 3, 48, 3, 48, 6, 48, 859, 10, 48, 13, 48, 14, 48, 860, 5, 48, 863, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 871, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 880, 10, 49, 7, 49, 882, 10, 49, 12, 49, 14, 49, 885, 11, 49, 3, 49, 5, 49, 888, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 896, 10, 49, 3, 50, 3, 50, 5, 50, 900, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 906, 10, 50, 7, 50, 908, 10, 50, 12, 50, 14, 50, 911, 11, 50, 3, 50, 5, 50, 914, 10, 50, 5, 50, 916, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 921, 10, 51, 12, 51, 14, 51, 924, 11, 51, 3, 51, 5, 51, 927, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 935, 10, 52, 12, 52, 14, 52, 938, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 945, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 951, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 956, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 961, 10, 58, 3, 58, 5, 58, 964, 10, 58, 3, 59, 3, 59, 5, 59, 968, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 975, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 980, 10, 60, 12, 60, 14, 60, 983, 11, 60, 3, 60, 5, 60, 986, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 992, 10, 61, 3, 61, 3, 61, 5, 61, 996, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 1001, 10, 62, 12, 62, 14, 62, 1004, 11, 62, 3, 62, 5, 62, 1007, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1013, 10, 63, 3, 63, 5, 63, 1016, 10, 63, 5, 63, 1018, 10, 63, 3, 63, 3, 63, 5, 63, 1022, 10, 63, 3, 63, 5, 63, 1025, 10, 63, 5, 63, 1027, 10, 63, 3, 64, 3, 64, 5, 64, 1031, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1038, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1044, 10, 66, 5, 66, 1046, 10, 66, 3, 66, 2, 6, 88, 90, 92, 102, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 15, 3, 2, 73, 74, 4, 2, 93, 93, 95, 95, 4, 2, 94, 94, 96, 96, 3, 3, 5, 5, 3, 2, 44, 45, 3, 2, 73, 85, 4, 2, 58, 59, 63, 63, 5, 2, 47, 47, 60, 62, 71, 71, 3, 2, 58, 59, 3, 2, 56, 57, 4, 2, 41, 42, 99, 99, 3, 2, 87, 90, 4, 2, 47, 47, 51, 51, 2, 1190, 2, 135, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 311, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 440, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 582, 3, 2, 2, 2, 60, 599, 3, 2, 2, 2, 62, 601, 3, 2, 2, 2, 64, 634, 3, 2, 2, 2, 66, 636, 3, 2, 2, 2, 68, 647, 3, 2, 2, 2, 70, 658, 3, 2, 2, 2, 72, 663, 3, 2, 2, 2, 74, 671, 3, 2, 2, 2, 76, 690, 3, 2, 2, 2, 78, 716, 3, 2, 2, 2, 80, 718, 3, 2, 2, 2, 82, 732, 3, 2, 2, 2, 84, 734, 3, 2, 2, 2, 86, 737, 3, 2, 2, 2, 88, 744, 3, 2, 2, 2, 90, 757, 3, 2, 2, 2, 92, 797, 3, 2, 2, 2, 94, 862, 3, 2, 2, 2, 96, 895, 3, 2, 2, 2, 98, 899, 3, 2, 2, 2, 100, 917, 3, 2, 2, 2, 102, 928, 3, 2, 2, 2, 104, 939, 3, 2, 2, 2, 106, 944, 3, 2, 2, 2, 108, 946, 3, 2, 2, 2, 110, 948, 3, 2, 2, 2, 112, 955, 3, 2, 2, 2, 114, 963, 3, 2, 2, 2, 116, 974, 3, 2, 2, 2, 118, 976, 3, 2, 2, 2, 120, 995, 3, 2, 2, 2, 122, 997, 3, 2, 2, 2, 124, 1026, 3, 2, 2, 2, 126, 1028, 3, 2, 2, 2, 128, 1032, 3, 2, 2, 2, 130, 1045, 3, 2, 2, 2, 132, 136, 5, 4, 3, 2, 133, 136, 5, 6, 4, 2, 134, 136, 5, 8, 5, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 145, 7, 5, 2, 2, 140, 145, 5, 56, 29, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 5, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 149, 7, 5, 2, 2, 147, 149, 5, 10, 6, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 156, 5, 100, 51, 2, 153, 155, 7, 5, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 5, 56, 29, 2, 160, 162, 5, 12, 7, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 76, 39, 2, 165, 166, 7, 49, 2, 2, 166, 170, 5, 24, 13, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 30, 16, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 239, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 76, 39, 2, 178, 179, 7, 49, 2, 2, 179, 181, 5, 24, 13, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 239, 3, 2, 2, 2, 183, 185, 7, 37, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 5, 66, 34, 2, 188, 189, 7, 20, 2, 2, 189, 190, 5, 100, 51, 2, 190, 191, 7, 49, 2, 2, 191, 193, 5, 24, 13, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 239, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 7, 49, 2, 2, 197, 210, 5, 24, 13, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 34, 18, 2, 210, 199, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 239, 3, 2, 2, 2, 212, 214, 7, 37, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 24, 2, 2, 216, 221, 5, 36, 19, 2, 217, 218, 7, 48, 2, 2, 218, 220, 5, 36, 19, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 5, 24, 13, 2, 226, 239, 3, 2, 2, 2, 227, 229, 5, 26, 14, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 5, 40, 21, 2, 234, 236, 5, 42, 22, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 14, 8, 2, 238, 163, 3, 2, 2, 2, 238, 176, 3, 2, 2, 2, 238, 184, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 213, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 5, 104, 53, 2, 242, 243, 7, 93, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 94, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 5, 18, 10, 2, 247, 15, 3, 2, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 9, 2, 2, 2, 250, 251, 5, 100, 51, 2, 251, 252, 7, 5, 2, 2, 252, 275, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 5, 98, 50, 2, 255, 256, 9, 4, 2, 2, 256, 257, 7, 52, 2, 2, 257, 258, 5, 104, 53, 2, 258, 259, 7, 5, 2, 2, 259, 275, 3, 2, 2, 2, 260, 261, 5, 104, 53, 2, 261, 262, 7, 52, 2, 2, 262, 263, 9, 3, 2, 2, 263, 264, 5, 98, 50, 2, 264, 265, 9, 4, 2, 2, 265, 266, 7, 5, 2, 2, 266, 275, 3, 2, 2, 2, 267, 268, 7, 15, 2, 2, 268, 269, 5, 76, 39, 2, 269, 270, 7, 49, 2, 2, 270, 272, 5, 20, 11, 2, 271, 273, 5, 32, 17, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 248, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 275, 17, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 279, 7, 3, 2, 2, 278, 280, 5, 16, 9, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 4, 2, 2, 285, 19, 3, 2, 2, 2, 286, 287, 7, 5, 2, 2, 287, 289, 7, 3, 2, 2, 288, 290, 5, 16, 9, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 21, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 100, 51, 2, 297, 298, 7, 5, 2, 2, 298, 23, 3, 2, 2, 2, 299, 310, 5, 56, 29, 2, 300, 301, 7, 5, 2, 2, 301, 303, 7, 3, 2, 2, 302, 304, 5, 10, 6, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 310, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 312, 7, 71, 2, 2, 312, 318, 5, 102, 52, 2, 313, 315, 7, 93, 2, 2, 314, 316, 5, 118, 60, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 94, 2, 2, 318, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 5, 2, 2, 321, 27, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 5, 76, 39, 2, 324, 325, 7, 49, 2, 2, 325, 326, 5, 24, 13, 2, 326, 29, 3, 2, 2, 2, 327, 328, 7, 17, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 5, 24, 13, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 20, 11, 2, 334, 33, 3, 2, 2, 2, 335, 336, 7, 23, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 24, 13, 2, 338, 35, 3, 2, 2, 2, 339, 342, 5, 76, 39, 2, 340, 341, 7, 12, 2, 2, 341, 343, 5, 92, 47, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 358, 7, 25, 2, 2, 345, 356, 5, 76, 39, 2, 346, 347, 6, 20, 2, 2, 347, 348, 7, 48, 2, 2, 348, 349, 5, 104, 53, 2, 349, 350, 8, 20, 1, 2, 350, 357, 3, 2, 2, 2, 351, 352, 6, 20, 3, 2, 352, 353, 7, 12, 2, 2, 353, 354, 5, 104, 53, 2, 354, 355, 8, 20, 1, 2, 355, 357, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 345, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 5, 24, 13, 2, 362, 39, 3, 2, 2, 2, 363, 364, 7, 31, 2, 2, 364, 370, 5, 104, 53, 2, 365, 367, 7, 93, 2, 2, 366, 368, 5, 118, 60, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 94, 2, 2, 370, 365, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 5, 24, 13, 2, 374, 41, 3, 2, 2, 2, 375, 377, 7, 37, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 5, 104, 53, 2, 380, 382, 7, 93, 2, 2, 381, 383, 5, 44, 23, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 7, 94, 2, 2, 385, 386, 7, 72, 2, 2, 386, 388, 5, 76, 39, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 49, 2, 2, 390, 391, 5, 24, 13, 2, 391, 43, 3, 2, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 48, 2, 2, 394, 396, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 407, 3, 2, 2, 2, 397, 400, 5, 46, 24, 2, 398, 399, 7, 48, 2, 2, 399, 401, 5, 50, 26, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 403, 7, 48, 2, 2, 403, 405, 5, 48, 25, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 48, 25, 2, 407, 397, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 7, 48, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 417, 3, 2, 2, 2, 412, 414, 5, 50, 26, 2, 413, 415, 7, 48, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 395, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 419, 7, 47, 2, 2, 419, 420, 5, 54, 28, 2, 420, 47, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 5, 54, 28, 2, 423, 49, 3, 2, 2, 2, 424, 429, 5, 52, 27, 2, 425, 426, 7, 48, 2, 2, 426, 428, 5, 52, 27, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 51, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 5, 54, 28, 2, 433, 434, 7, 52, 2, 2, 434, 436, 5, 76, 39, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 439, 7, 47, 2, 2, 438, 432, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 443, 5, 104, 53, 2, 441, 442, 7, 49, 2, 2, 442, 444, 5, 76, 39, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 55, 3, 2, 2, 2, 445, 450, 5, 58, 30, 2, 446, 447, 7, 50, 2, 2, 447, 449, 5, 58, 30, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 7, 50, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 57, 3, 2, 2, 2, 458, 460, 5, 60, 31, 2, 459, 461, 5, 64, 33, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 583, 3, 2, 2, 2, 462, 463, 6, 30, 4, 2, 463, 486, 7, 39, 2, 2, 464, 469, 5, 76, 39, 2, 465, 466, 7, 48, 2, 2, 466, 468, 5, 76, 39, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 7, 48, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 487, 3, 2, 2, 2, 475, 476, 7, 57, 2, 2, 476, 479, 5, 76, 39, 2, 477, 478, 7, 48, 2, 2, 478, 480, 5, 76, 39, 2, 479, 477, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 485, 7, 48, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 464, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 8, 30, 1, 2, 489, 583, 3, 2, 2, 2, 490, 491, 7, 33, 2, 2, 491, 583, 5, 66, 34, 2, 492, 583, 7, 34, 2, 2, 493, 583, 7, 36, 2, 2, 494, 583, 7, 35, 2, 2, 495, 497, 7, 7, 2, 2, 496, 498, 5, 100, 51, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 583, 3, 2, 2, 2, 499, 509, 7, 8, 2, 2, 500, 507, 5, 76, 39, 2, 501, 502, 7, 48, 2, 2, 502, 505, 5, 76, 39, 2, 503, 504, 7, 48, 2, 2, 504, 506, 5, 76, 39, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 500, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 512, 7, 9, 2, 2, 512, 514, 5, 76, 39, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 583, 3, 2, 2, 2, 515, 583, 5, 110, 56, 2, 516, 517, 7, 10, 2, 2, 517, 583, 5, 72, 37, 2, 518, 531, 7, 9, 2, 2, 519, 521, 9, 6, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 532, 5, 102, 52, 2, 526, 528, 9, 6, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 540, 7, 10, 2, 2, 534, 541, 7, 47, 2, 2, 535, 536, 7, 93, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 94, 2, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 68, 35, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 583, 3, 2, 2, 2, 542, 543, 7, 13, 2, 2, 543, 548, 5, 104, 53, 2, 544, 545, 7, 48, 2, 2, 545, 547, 5, 104, 53, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 583, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 6, 30, 5, 2, 552, 553, 7, 40, 2, 2, 553, 560, 5, 92, 47, 2, 554, 555, 7, 20, 2, 2, 555, 558, 5, 76, 39, 2, 556, 557, 7, 48, 2, 2, 557, 559, 5, 76, 39, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 8, 30, 1, 2, 563, 583, 3, 2, 2, 2, 564, 565, 7, 14, 2, 2, 565, 568, 5, 76, 39, 2, 566, 567, 7, 48, 2, 2, 567, 569, 5, 76, 39, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 583, 3, 2, 2, 2, 570, 571, 6, 30, 6, 2, 571, 572, 7, 11, 2, 2, 572, 577, 5, 104, 53, 2, 573, 574, 7, 48, 2, 2, 574, 576, 5, 104, 53, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 8, 30, 1, 2, 581, 583, 3, 2, 2, 2, 582, 458, 3, 2, 2, 2, 582, 462, 3, 2, 2, 2, 582, 490, 3, 2, 2, 2, 582, 492, 3, 2, 2, 2, 582, 493, 3, 2, 2, 2, 582, 494, 3, 2, 2, 2, 582, 495, 3, 2, 2, 2, 582, 499, 3, 2, 2, 2, 582, 515, 3, 2, 2, 2, 582, 516, 3, 2, 2, 2, 582, 518, 3, 2, 2, 2, 582, 542, 3, 2, 2, 2, 582, 551, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 582, 570, 3, 2, 2, 2, 583, 59, 3, 2, 2, 2, 584, 587, 5, 76, 39, 2, 585, 587, 5, 62, 32, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 48, 2, 2, 589, 591, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 597, 5, 76, 39, 2, 595, 597, 5, 62, 32, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 600, 5, 100, 51, 2, 599, 590, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 61, 3, 2, 2, 2, 601, 602, 7, 47, 2, 2, 602, 603, 5, 92, 47, 2, 603, 63, 3, 2, 2, 2, 604, 618, 7, 52, 2, 2, 605, 610, 5, 60, 31, 2, 606, 607, 7, 52, 2, 2, 607, 609, 5, 60, 31, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 615, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 52, 2, 2, 614, 616, 5, 110, 56, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 110, 56, 2, 618, 605, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 635, 3, 2, 2, 2, 620, 621, 6, 33, 7, 2, 621, 622, 7, 49, 2, 2, 622, 625, 5, 76, 39, 2, 623, 624, 7, 52, 2, 2, 624, 626, 5, 100, 51, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 8, 33, 1, 2, 628, 635, 3, 2, 2, 2, 629, 632, 9, 7, 2, 2, 630, 633, 5, 110, 56, 2, 631, 633, 5, 100, 51, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 604, 3, 2, 2, 2, 634, 620, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 635, 65, 3, 2, 2, 2, 636, 641, 5, 92, 47, 2, 637, 638, 7, 48, 2, 2, 638, 640, 5, 92, 47, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 7, 48, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 67, 3, 2, 2, 2, 647, 652, 5, 70, 36, 2, 648, 649, 7, 48, 2, 2, 649, 651, 5, 70, 36, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 7, 48, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 69, 3, 2, 2, 2, 658, 661, 5, 104, 53, 2, 659, 660, 7, 12, 2, 2, 660, 662, 5, 104, 53, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 71, 3, 2, 2, 2, 663, 668, 5, 74, 38, 2, 664, 665, 7, 48, 2, 2, 665, 667, 5, 74, 38, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 73, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 674, 5, 102, 52, 2, 672, 673, 7, 12, 2, 2, 673, 675, 5, 104, 53, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 75, 3, 2, 2, 2, 676, 682, 5, 88, 45, 2, 677, 678, 7, 15, 2, 2, 678, 679, 5, 88, 45, 2, 679, 680, 7, 17, 2, 2, 680, 681, 5, 76, 39, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 691, 3, 2, 2, 2, 684, 686, 7, 26, 2, 2, 685, 687, 5, 78, 40, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 49, 2, 2, 689, 691, 5, 76, 39, 2, 690, 676, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 691, 77, 3, 2, 2, 2, 692, 693, 5, 80, 41, 2, 693, 694, 7, 48, 2, 2, 694, 696, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 707, 3, 2, 2, 2, 697, 700, 5, 84, 43, 2, 698, 699, 7, 48, 2, 2, 699, 701, 5, 80, 41, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 703, 7, 48, 2, 2, 703, 705, 5, 86, 44, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 86, 44, 2, 707, 697, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 711, 7, 48, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 717, 3, 2, 2, 2, 712, 714, 5, 80, 41, 2, 713, 715, 7, 48, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 695, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 717, 79, 3, 2, 2, 2, 718, 723, 5, 82, 42, 2, 719, 720, 7, 48, 2, 2, 720, 722, 5, 82, 42, 2, 721, 719, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 81, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 729, 5, 104, 53, 2, 727, 728, 7, 52, 2, 2, 728, 730, 5, 76, 39, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 733, 7, 47, 2, 2, 732, 726, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 83, 3, 2, 2, 2, 734, 735, 7, 47, 2, 2, 735, 736, 5, 104, 53, 2, 736, 85, 3, 2, 2, 2, 737, 738, 7, 51, 2, 2, 738, 739, 5, 104, 53, 2, 739, 87, 3, 2, 2, 2, 740, 741, 8, 45, 1, 2, 741, 745, 5, 90, 46, 2, 742, 743, 7, 29, 2, 2, 743, 745, 5, 88, 45, 5, 744, 740, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 754, 3, 2, 2, 2, 746, 747, 12, 4, 2, 2, 747, 748, 7, 28, 2, 2, 748, 753, 5, 88, 45, 5, 749, 750, 12, 3, 2, 2, 750, 751, 7, 27, 2, 2, 751, 753, 5, 88, 45, 4, 752, 746, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 89, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 8, 46, 1, 2, 758, 759, 5, 92, 47, 2, 759, 781, 3, 2, 2, 2, 760, 776, 12, 4, 2, 2, 761, 777, 7, 64, 2, 2, 762, 777, 7, 65, 2, 2, 763, 777, 7, 66, 2, 2, 764, 777, 7, 67, 2, 2, 765, 777, 7, 68, 2, 2, 766, 777, 7, 69, 2, 2, 767, 777, 7, 70, 2, 2, 768, 770, 7, 29, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 777, 7, 20, 2, 2, 772, 774, 7, 30, 2, 2, 773, 775, 7, 29, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 761, 3, 2, 2, 2, 776, 762, 3, 2, 2, 2, 776, 763, 3, 2, 2, 2, 776, 764, 3, 2, 2, 2, 776, 765, 3, 2, 2, 2, 776, 766, 3, 2, 2, 2, 776, 767, 3, 2, 2, 2, 776, 769, 3, 2, 2, 2, 776, 772, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 5, 90, 46, 5, 779, 760, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 91, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 786, 8, 47, 1, 2, 785, 787, 7, 38, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 792, 5, 94, 48, 2, 789, 791, 5, 114, 58, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 798, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 9, 8, 2, 2, 796, 798, 5, 92, 47, 9, 797, 784, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 822, 3, 2, 2, 2, 799, 800, 12, 10, 2, 2, 800, 801, 7, 51, 2, 2, 801, 821, 5, 92, 47, 10, 802, 803, 12, 8, 2, 2, 803, 804, 9, 9, 2, 2, 804, 821, 5, 92, 47, 9, 805, 806, 12, 7, 2, 2, 806, 807, 9, 10, 2, 2, 807, 821, 5, 92, 47, 8, 808, 809, 12, 6, 2, 2, 809, 810, 9, 11, 2, 2, 810, 821, 5, 92, 47, 7, 811, 812, 12, 5, 2, 2, 812, 813, 7, 55, 2, 2, 813, 821, 5, 92, 47, 6, 814, 815, 12, 4, 2, 2, 815, 816, 7, 54, 2, 2, 816, 821, 5, 92, 47, 5, 817, 818, 12, 3, 2, 2, 818, 819, 7, 53, 2, 2, 819, 821, 5, 92, 47, 4, 820, 799, 3, 2, 2, 2, 820, 802, 3, 2, 2, 2, 820, 805, 3, 2, 2, 2, 820, 808, 3, 2, 2, 2, 820, 811, 3, 2, 2, 2, 820, 814, 3, 2, 2, 2, 820, 817, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 93, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 828, 7, 93, 2, 2, 826, 829, 5, 110, 56, 2, 827, 829, 5, 98, 50, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 863, 7, 94, 2, 2, 831, 833, 7, 97, 2, 2, 832, 834, 5, 98, 50, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 863, 7, 98, 2, 2, 836, 838, 7, 95, 2, 2, 837, 839, 5, 96, 49, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 863, 7, 96, 2, 2, 841, 842, 7, 46, 2, 2, 842, 844, 5, 100, 51, 2, 843, 845, 7, 48, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 7, 46, 2, 2, 847, 863, 3, 2, 2, 2, 848, 863, 7, 45, 2, 2, 849, 863, 5, 104, 53, 2, 850, 863, 7, 39, 2, 2, 851, 863, 7, 40, 2, 2, 852, 854, 7, 59, 2, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 863, 5, 106, 54, 2, 856, 863, 7, 22, 2, 2, 857, 859, 7, 86, 2, 2, 858, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 825, 3, 2, 2, 2, 862, 831, 3, 2, 2, 2, 862, 836, 3, 2, 2, 2, 862, 841, 3, 2, 2, 2, 862, 848, 3, 2, 2, 2, 862, 849, 3, 2, 2, 2, 862, 850, 3, 2, 2, 2, 862, 851, 3, 2, 2, 2, 862, 853, 3, 2, 2, 2, 862, 856, 3, 2, 2, 2, 862, 858, 3, 2, 2, 2, 863, 95, 3, 2, 2, 2, 864, 865, 5, 76, 39, 2, 865, 866, 7, 49, 2, 2, 866, 867, 5, 76, 39, 2, 867, 871, 3, 2, 2, 2, 868, 869, 7, 51, 2, 2, 869, 871, 5, 92, 47, 2, 870, 864, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 883, 3, 2, 2, 2, 872, 879, 7, 48, 2, 2, 873, 874, 5, 76, 39, 2, 874, 875, 7, 49, 2, 2, 875, 876, 5, 76, 39, 2, 876, 880, 3, 2, 2, 2, 877, 878, 7, 51, 2, 2, 878, 880, 5, 92, 47, 2, 879, 873, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 872, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 888, 7, 48, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 896, 3, 2, 2, 2, 889, 890, 5, 76, 39, 2, 890, 891, 7, 49, 2, 2, 891, 892, 5, 76, 39, 2, 892, 893, 5, 128, 65, 2, 893, 896, 3, 2, 2, 2, 894, 896, 5, 98, 50, 2, 895, 870, 3, 2, 2, 2, 895, 889, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 97, 3, 2, 2, 2, 897, 900, 5, 76, 39, 2, 898, 900, 5, 62, 32, 2, 899, 897, 3, 2, 2, 2, 899, 898, 3, 2, 2, 2, 900, 915, 3, 2, 2, 2, 901, 916, 5, 128, 65, 2, 902, 905, 7, 48, 2, 2, 903, 906, 5, 76, 39, 2, 904, 906, 5, 62, 32, 2, 905, 903, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 902, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 914, 7, 48, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 901, 3, 2, 2, 2, 915, 909, 3, 2, 2, 2, 916, 99, 3, 2, 2, 2, 917, 922, 5, 76, 39, 2, 918, 919, 7, 48, 2, 2, 919, 921, 5, 76, 39, 2, 920, 918, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 927, 7, 48, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 101, 3, 2, 2, 2, 928, 929, 8, 52, 1, 2, 929, 930, 5, 104, 53, 2, 930, 936, 3, 2, 2, 2, 931, 932, 12, 4, 2, 2, 932, 933, 7, 44, 2, 2, 933, 935, 5, 104, 53, 2, 934, 931, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 103, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 9, 12, 2, 2, 940, 105, 3, 2, 2, 2, 941, 945, 5, 108, 55, 2, 942, 945, 7, 91, 2, 2, 943, 945, 7, 92, 2, 2, 944, 941, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 107, 3, 2, 2, 2, 946, 947, 9, 13, 2, 2, 947, 109, 3, 2, 2, 2, 948, 950, 7, 32, 2, 2, 949, 951, 5, 112, 57, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 111, 3, 2, 2, 2, 952, 953, 7, 9, 2, 2, 953, 956, 5, 76, 39, 2, 954, 956, 5, 100, 51, 2, 955, 952, 3, 2, 2, 2, 955, 954, 3, 2, 2, 2, 956, 113, 3, 2, 2, 2, 957, 958, 7, 44, 2, 2, 958, 960, 5, 104, 53, 2, 959, 961, 5, 116, 59, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 964, 5, 116, 59, 2, 963, 957, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 115, 3, 2, 2, 2, 965, 967, 7, 93, 2, 2, 966, 968, 5, 118, 60, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 975, 7, 94, 2, 2, 970, 971, 7, 97, 2, 2, 971, 972, 5, 122, 62, 2, 972, 973, 7, 98, 2, 2, 973, 975, 3, 2, 2, 2, 974, 965, 3, 2, 2, 2, 974, 970, 3, 2, 2, 2, 975, 117, 3, 2, 2, 2, 976, 981, 5, 120, 61, 2, 977, 978, 7, 48, 2, 2, 978, 980, 5, 120, 61, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 986, 7, 48, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 119, 3, 2, 2, 2, 987, 991, 5, 76, 39, 2, 988, 992, 5, 128, 65, 2, 989, 990, 7, 52, 2, 2, 990, 992, 5, 76, 39, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 996, 3, 2, 2, 2, 993, 994, 9, 14, 2, 2, 994, 996, 5, 76, 39, 2, 995, 987, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 121, 3, 2, 2, 2, 997, 1002, 5, 124, 63, 2, 998, 999, 7, 48, 2, 2, 999, 1001, 5, 124, 63, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1007, 7, 48, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 123, 3, 2, 2, 2, 1008, 1027, 7, 45, 2, 2, 1009, 1017, 5, 76, 39, 2, 1010, 1012, 7, 49, 2, 2, 1011, 1013, 5, 76, 39, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1016, 5, 126, 64, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1010, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1027, 3, 2, 2, 2, 1019, 1021, 7, 49, 2, 2, 1020, 1022, 5, 76, 39, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1025, 5, 126, 64, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1008, 3, 2, 2, 2, 1026, 1009, 3, 2, 2, 2, 1026, 1019, 3, 2, 2, 2, 1027, 125, 3, 2, 2, 2, 1028, 1030, 7, 49, 2, 2, 1029, 1031, 5, 76, 39, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 127, 3, 2, 2, 2, 1032, 1033, 7, 19, 2, 2, 1033, 1034, 5, 66, 34, 2, 1034, 1035, 7, 20, 2, 2, 1035, 1037, 5, 88, 45, 2, 1036, 1038, 5, 130, 66, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 129, 3, 2, 2, 2, 1039, 1046, 5, 128, 65, 2, 1040, 1041, 7, 15, 2, 2, 1041, 1043, 5, 76, 39, 2, 1042, 1044, 5, 130, 66, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1039, 3, 2, 2, 2, 1045, 1040, 3, 2, 2, 2, 1046, 131, 3, 2, 2, 2, 157, 135, 144, 148, 150, 156, 161, 170, 174, 181, 184, 193, 201, 204, 207, 210, 213, 221, 230, 235, 238, 272, 274, 281, 291, 305, 309, 315, 318, 342, 356, 358, 367, 370, 376, 382, 387, 395, 400, 404, 407, 410, 414, 416, 429, 435, 438, 443, 450, 454, 460, 469, 473, 481, 484, 486, 497, 505, 507, 509, 513, 522, 529, 531, 540, 548, 558, 560, 568, 577, 582, 586, 592, 596, 599, 610, 615, 618, 625, 632, 634, 641, 645, 652, 656, 661, 668, 674, 682, 686, 690, 695, 700, 704, 707, 710, 714, 716, 723, 729, 732, 744, 752, 754, 769, 774, 776, 781, 786, 792, 797, 820, 822, 828, 833, 838, 844, 853, 860, 862, 870, 879, 883, 887, 895, 899, 905, 909, 913, 915, 922, 926, 936, 944, 950, 955, 960, 963, 967, 974, 981, 985, 991, 995, 1002, 1006, 1012, 1015, 1017, 1021, 1024, 1026, 1030, 1037, 1043, 1045]